<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .personer {
            border: 1px solid darkgreen;
            margin: 20px;
            padding: 15px;
            background-color: beige;
        }

        #liste {
            display: grid;
            grid-template-columns: 10fr 10fr 10fr 10fr;
            background-image: url(palmer.jpg);
            background-size: contain;
        }

        img {
            width: 50%;
        }

        h2 {
            font-family: fantasy;
            color: darkblue;
        }

        p {
            font-family: serif;
        }
    </style>
</head>

<body>
    <div id="liste"></div>

    <script>
        let allePersoner = [];

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log(start);
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await jsonData.json();
                visPersoner();
            }

            function visPersoner() {
                allePersoner.forEach(personer => {
                    dest.innerHTML += `
            <div class="personer">
            <h2>${personer.navn}</h2> <br>
            <p>${personer.github}</p>
            <img src="${personer.billede}">
            <p>${personer.alder}</p>
            <p>${personer.køn}</p>
            <p>${personer.email}</p>
            <p>${personer.hold}</p>
            <p>${personer.historie}</p>
            </div>`;

                })
            }
            getJson();
        }
    </script>
</body>
</html>
