<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Barbushka</title>
    <style>
        html,
        body,
        * {
            margin: 0;
            padding: 0;
        }

        #singleview {
            box-sizing: border-box;
            width: 100vw;
            height: 100vw;
            background-color: rgba(232, 86, 32, 0.79);
        }

        #indhold {
            box-sizing: border-box;
            width: 90vw;
            height: auto;
            margin: auto;
        }

        p {
            text-align: left;
            margin: 0px 50px 20px 50px;
            font-family: serif;

        }

        h2 {
            text-align: left;
            margin: 0px 50px 0px 50px;
            font-family: fantasy;
            font-size: 2rem;
            color: rgba(232, 86, 32, 0.79)
        }

        img {
            width: 50%;
            margin: 30px 0px;
            text-align: center;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
        }

        #luk button {
            font-size: 2em;
        }

        .ret {
            margin: 20px;
            padding: 15px;
            background-color: beige;
            text-align: center;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding: 5px 5vw;
        }

        #luk button {
            font-size: 1em;
        }

        button {
            font-size: 1rem;
            margin: 0px 10px 10px 10px;
            padding: 10px;
            background-color: rgba(232, 86, 32, 0.79);
            color: white;
            border-color: white;
            font-family: fantasy;

        }

    </style>
</head>

<body>
    <div id="singleview">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id)

        let retter = [];
        let ret;
        document.addEventListener("DOMContentLoaded", start);


        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("barbushka.json");
                retter = await jsonData.json();
                retter.forEach(obj => {
                    if (obj.id == id) {
                        ret = obj;
                    }
                })
                console.log(ret)
                åbn();

            }

            function åbn() {
                document.querySelector("#indhold").innerHTML = `
                        <article class="ret">
                                    <img class="billede" src="imgs/large/${ret.billede}.jpg">
                                    <br>
                                    <h2>${ret.navn}</h2> <br>
                                    <p>${ret.lang}</p>
                                    <br>
                                    <p>Oprindelse: ${ret.oprindelse}</p>
                                    <br>
                                    <p>Pris: ${ret.pris}</p>
                                </article>
                                `;
            }

            document.querySelector("#luk button").addEventListener("click", () => {
                location.href = "barbushka.html";
            })
            getJson();
        }

    </script>

</body>

</html>
